<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My RESUME</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <div class="heading">
            <h1>ADITY KUMARI</h1>
        </div>
        <div class="small_tittle">
           <p>📞9110956490-<span class="links"><a href="https://mail.google.com/mail/u/0/#inbox">aditykumarib@gmail.com</a></span></p> 
           <p><a href="https://mail.google.com/mail/u/0/#inbox">✉️Email</a> <span class="links"><a href="https://www.linkedin.com/in/adity-kumari-513044268/?profileId=ACoAAEGAYd8BVXyNBiqBQPWAiyNs0SbJrphdNZ0">🔷LinkedIn</a></span> <span><a href="https://github.com/Aditykumari">🟢Github</a></span></p>
        </div> 

    </section>
    <h3>EDUCATION</h3>
    <hr>
    <div class="part3">
        <h4>Birsa Institute Of Technology Sindri <span class="part1">Expected-2025</span> </h4>
       <div class="part5"><p>Bachelor Of Technology-Electrical Engineering <span class="part2"> <b>CGPA-8.32</b></span></p></div> 
    </div>
    
    <div class="part4">
        <h4>RSVM Dhanbad <span class="part8">2021</span> </h4>
       <div class="part6"><p>Senior Secondary-Central Board Of Secondary Education <span class="part7"> <b>Grade: 95%</b></span></p></div> 
    </div>
    <div class="part9">
        <h4>RSVM Dhanbad <span class="part10">2019</span> </h4>
       <div class="part11"><p> Secondary-Central Board Of Secondary Education <span class="part12"> <b>Grade: 98%</b></span></p></div> 
    </div>
 
 <div class="part13"><h3>TECHNICAL SKILLS</h3>
    <hr></div>
    <div class="part14">
    <ol>
        <li><b>Languages:</b> <span class="part15">JAVA-C++-C</span>  </li>
        <li><b>Web Technologies:</b> <span class="part16">HTML-CSS-BOOTSTRAP</span></li>
        <li><b>Git—Github</b></li>
        <li><b>Problem Solving —Data Structures and Algorithms —Competitive Programming</b></li>
    </ol>
 </div>
 <div class="part17"><h3>PROJECTS</h3>
    <hr>
    <div class="part18">
    <ul>
       
        </ul>
        <li><a href="https://aditykumari.github.io/Parallax-Website/"><b>Parallax Website</b></a><b>-A website with fixed background and movable text</b></li>
        <li><a href="https://aditykumari.github.io/Job-Application/"><b>Job Application Form</b></a><b>- Apply for job</b></li>
    
        <li><a href="https://aditykumari.github.io/The-Tribute-Website/"><b>The Tribute Website</b></a><b>-A tribute to A.P.J Abdul Kalam</b></li>
    </ul>
    </div>
 </div>
 <h3>ACHIEVEMENTS</h3>
 <hr>
 <div class="part19">
    <ul>
       
        </ul>
        <div class="part20">
        <li><b>Competetive Programming-</b><a href="https://codeforces.com/profile/Adity2309">Codeforces-NewBie-884(max)</a></li>
        <li><b>Hackerrank rating in Data Structures and Algorithms-</b><a href="https://www.hackerrank.com/aditykumarib"><b>5 Stars(Gold Badge)</b></a></li>
    
        <li><b>Hackerrank rating in Java Language-</b><a href="https://www.hackerrank.com/aditykumarib"><b>5 Stars(Gold Badge)</b></a></li>
        <li><b>Global Rank 1206th in Coding-Challenge of Geeksforgeeks-</b><a href="https://practice.geeksforgeeks.org/contest/the-easiest-ever-coding-challenge-3/leaderboard/">1206th rank-Score-63.75</a></li>
    </ul>
</div>
    </div>
 </div>
    
</body>
</html>